# Song-Chatbot

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/majorchatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/majorchatbot/: ChatRVAdapter.java  ChatsModal.java  MainActivity.java  MsgModal.java  NetworkThread.java  RetrofitAPI.java  storedData.java
app/src/main/res/layout/: activity_main.xml  bot_msg_rv_item.xml  user_msg_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/majorchatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
